@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Geist font (using system font stack as fallback since Geist requires npm package) */
@font-face {
  font-family: 'Geist';
  src: local('SF Pro Display'), local('Segoe UI'), local('Arial');
  font-weight: 100 900;
  font-style: normal;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply font-inter text-vercel-gray-900 bg-white;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-geist;
}

/* Vercel-style components */
@layer components {
  .btn {
    @apply px-4 py-2 rounded-vercel font-inter font-medium transition-all duration-200;
    @apply shadow-vercel-sm hover:shadow-vercel;
  }

  .btn-primary {
    @apply btn bg-black text-white hover:bg-vercel-gray-800;
  }

  .btn-secondary {
    @apply btn bg-white text-black border border-vercel-gray-200 hover:border-vercel-gray-300;
  }

  .card {
    @apply bg-white rounded-vercel border border-vercel-gray-200 shadow-vercel-sm;
    @apply hover:shadow-vercel transition-shadow duration-200;
  }

  .input {
    @apply w-full px-3 py-2 rounded-vercel border border-vercel-gray-300;
    @apply focus:outline-none focus:border-black focus:ring-1 focus:ring-black;
    @apply font-inter text-sm transition-all duration-200;
  }

  .input-error {
    @apply border-red-500 focus:border-red-500 focus:ring-red-500;
  }

  .label {
    @apply block font-inter text-sm font-medium text-vercel-gray-700 mb-1.5;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium font-inter;
  }

  .badge-success {
    @apply bg-green-50 text-green-700 border border-green-200;
  }

  .badge-warning {
    @apply bg-yellow-50 text-yellow-700 border border-yellow-200;
  }

  .badge-error {
    @apply bg-red-50 text-red-700 border border-red-200;
  }

  .badge-info {
    @apply bg-blue-50 text-blue-700 border border-blue-200;
  }

  .badge-neutral {
    @apply bg-vercel-gray-100 text-vercel-gray-700 border border-vercel-gray-200;
  }
}

/* Subtle animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Loading spinner */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner {
  @apply inline-block w-5 h-5 border-2 border-vercel-gray-300 border-t-black rounded-full;
  animation: spin 0.6s linear infinite;
}
